{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "garden-partner-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-29",
  "compatibility_flags": ["nodejs_compat"],

  // 環境変数（シークレット以外）
  "vars": {
    "CORS_ORIGIN": "http://localhost:3000,https://s-a-ience.vercel.app",
    "ENVIRONMENT": "development",
    "OPENROUTER_MODEL": "anthropic/claude-sonnet-4.6"
  },

  // 本番環境の上書き設定
  "env": {
    "production": {
      "name": "garden-partner-server",
      "vars": {
        "CORS_ORIGIN": "https://s-a-ience.vercel.app",
        "ENVIRONMENT": "production",
        "OPENROUTER_MODEL": "anthropic/claude-sonnet-4.6"
      }
    }
  }
}
